<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" /> <!-- Color de fondo interior -->
    <stroke
        android:color="#7E5931"
        android:width="4dp"
        ></stroke>
</shape>